<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingScreenActivity"
    android:id="@+id/landingScreenLayout">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        tools:context=".MyActivity"
        android:background="@drawable/background1">
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/prebtnbckgrd"
        android:id="@+id/landingEmployeeButton"
        android:text="@string/employee"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:textColor="@color/white"
        android:onClick="changeLayout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/prebtnbckgrd"
        android:id="@+id/landingEmployerButton"
        android:text="@string/employer"
        android:textSize="40sp"
        android:layout_below="@id/landingEmployeeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:onClick="changeLayout"/>

</RelativeLayout>